{
  "name": "shazzoo/contact-form-plugin",
  "description": "Contact form for Content Studio Core: an admin-configurable form block that stores submissions and mails them.",
  "type": "content-studio-plugin",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "shazzoo/content-studio-core": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Shazzoo\\ContactForm\\": "src/"
    }
  },
  "extra": {
    "content-studio": {
      "key": "shazzoo/contact-form",
      "slug": "contact-form",
      "name": "Contact Plugin",
      "description": "A contact form block; fields, recipient and copy are configured in the admin.",
      "provider": "Shazzoo\\ContactForm\\ContactFormServiceProvider"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
