{
  "key": "shazzoo/contact-form",
  "slug": "contact-form",
  "name": "Contact Plugin",
  "description": "A contact form block; fields, recipient and copy are configured in the admin.",
  "author": "Shazzoo",
  "provider": "Shazzoo\\ContactForm\\ContactFormServiceProvider",
  "class": "Shazzoo\\ContactForm\\Plugin"
}
